{
  "name": "typescript-express-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all build start:prod",
    "start:prod": "node ./dist/app.js",
    "start:dev": "nodemon --watch src -e ts,ejs --exec npm run start",
    "build": "npm-run-all build:clean build:lint build:tsc build:copy",
    "build:clean": "rimraf dist/*",
    "build:lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "build:tsc": "tsc",
    "build:copy": "node bin/npm-scripts/copy.js",
    "debug:start": "npm-run-all build debug:start:prod",
    "debug:start:prod": "node --nolazy --inspect-brk=9229 ./dist/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Asbjørn Riddervold",
  "license": "ISC",
  "dependencies": {
    "@veramo/core": "^3.0.0",
    "@veramo/credential-w3c": "^3.0.0",
    "@veramo/data-store": "^3.0.0",
    "@veramo/did-jwt": "^3.0.0",
    "@veramo/did-manager": "^3.0.0",
    "@veramo/did-provider-ethr": "^3.0.0",
    "@veramo/did-resolver": "^3.0.0",
    "@veramo/key-manager": "^3.0.0",
    "@veramo/kms-local": "^3.0.0",
    "@veramo/message-handler": "^3.0.0",
    "@veramo/selective-disclosure": "^3.0.0",
    "cors": "^2.8.5",
    "did-jwt-vc": "^2.1.9",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.1",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "sqlite3": "^5.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.6",
    "@types/jest": "^27.4.1",
    "@types/node": "14.18.2",
    "@types/superagent": "4.1.10",
    "@types/supertest": "^2.0.11",
    "add": "^2.0.6",
    "babel-cli": "^6.26.0",
    "babel-jest": "^27.5.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.3",
    "superagent": "^7.1.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3"
  }
}